{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "title": "Advanced Button",
  "name": "kadence/advancedbtn",
  "category": "kadence-blocks",
  "attributes": {
	"hAlign": {
	  "type": "string",
	  "default": "center"
	},
	"thAlign": {
	  "type": "string",
	  "default": ""
	},
	"mhAlign": {
	  "type": "string",
	  "default": ""
	},
	"btnCount": {
	  "type": "number",
	  "default": 1
	},
	"uniqueID": {
	  "type": "string",
	  "default": ""
	},
	"btns": {
	  "type": "array",
	  "default": [ {
		"text": "",
		"link": "",
		"target": "_self",
		"size": "",
		"paddingBT": "",
		"paddingLR": "",
		"color": "#555555",
		"background": "",
		"border": "#555555",
		"backgroundOpacity": 1,
		"borderOpacity": 1,
		"borderRadius": "",
		"borderWidth": "",
		"colorHover": "#ffffff",
		"backgroundHover": "#444444",
		"borderHover": "#444444",
		"backgroundHoverOpacity": 1,
		"borderHoverOpacity": 1,
		"icon": "",
		"iconSide": "right",
		"iconHover": false,
		"cssClass": "",
		"noFollow": false,
		"gap": 5,
		"responsiveSize": [ "", "" ],
		"gradient": [ "#999999", 1, 0, 100, "linear", 180, "center center" ],
		"gradientHover": [ "#777777", 1, 0, 100, "linear", 180, "center center" ],
		"btnStyle": "basic",
		"btnSize": "standard",
		"backgroundType": "solid",
		"backgroundHoverType": "solid",
		"width": [ "", "", "" ],
		"responsivePaddingBT": [ "", "" ],
		"responsivePaddingLR": [ "", "" ],
		"boxShadow": [ false, "#000000", 0.2, 1, 1, 2, 0, false ],
		"boxShadowHover": [ false, "#000000", 0.4, 2, 2, 3, 0, false ],
		"sponsored": false,
		"download": false,
		"tabletGap": "",
		"mobileGap": "",
		"inheritStyles": "",
		"iconSize": [ "", "", "" ],
		"iconPadding": [ "", "", "", "" ],
		"iconTabletPadding": [ "", "", "", "" ],
		"iconMobilePadding": [ "", "", "", "" ],
		"onlyIcon": [ false, "", "" ],
		"iconColor": "",
		"iconColorHover": "",
		"sizeType": "px",
		"iconSizeType": "px",
		"label": "",
		"marginUnit": "px",
		"margin": [ "", "", "", "" ],
		"tabletMargin": [ "", "", "", "" ],
		"mobileMargin": [ "", "", "", "" ],
		"anchor": "",
		"borderStyle": ""
	  } ]
	},
	"letterSpacing": {
	  "type": "number"
	},
	"typography": {
	  "type": "string",
	  "default": ""
	},
	"googleFont": {
	  "type": "boolean",
	  "default": false
	},
	"loadGoogleFont": {
	  "type": "boolean",
	  "default": true
	},
	"fontSubset": {
	  "type": "string",
	  "default": ""
	},
	"fontVariant": {
	  "type": "string",
	  "default": ""
	},
	"fontWeight": {
	  "type": "string",
	  "default": "regular"
	},
	"fontStyle": {
	  "type": "string",
	  "default": "normal"
	},
	"textTransform": {
	  "type": "string",
	  "default": ""
	},
	"widthType": {
	  "type": "string",
	  "default": "auto"
	},
	"widthUnit": {
	  "type": "string",
	  "default": "px"
	},
	"forceFullwidth": {
	  "type": "boolean",
	  "default": false
	},
	"collapseFullwidth": {
	  "type": "boolean",
	  "default": false
	},
	"margin": {
	  "type": "array",
	  "default": [ {
		"desk": [ "", "", "", "" ],
		"tablet": [ "", "", "", "" ],
		"mobile": [ "", "", "", "" ]
	  } ]
	},
	"marginUnit": {
	  "type": "string",
	  "default": "px"
	},
	"inQueryBlock": {
	  "type": "boolean",
	  "default": false
	},
	"lockBtnCount": {
	  "type": "boolean",
	  "default": false
	},
	"hideLink": {
	  "type": "boolean",
	  "default": false
	},
	"gap": {
		"type": "array",
		"default": [
			"xs",
			"",
			""
		]
	},
	"gapUnit": {
		"type": "string",
		"default": "px"
	},
	"vAlign": {
		"type": "string",
		"default": "center"
	},
	"tvAlign": {
		"type": "string",
		"default": ""
	},
	"mvAlign": {
		"type": "string",
		"default": ""
	},
	"padding": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"tabletPadding": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"mobilePadding": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"paddingUnit": {
		"type": "string",
		"default": "px"
	},
	"orientation": {
		"type": "array",
		"default": [ "", "", "" ]
	}
  },
  "supports": {
	"anchor":true
  },
  "usesContext": [
	"postId",
	"queryId"
  ]
}
