{
  "name": "kadence-blocks-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@dr-kobros/react-webfont-loader": "^8.0.0",
    "@fonticonpicker/react-fonticonpicker": "^1.2.0",
    "@wordpress/icons": "^2.2.0",
    "cgb-scripts": "1.18.1",
    "classnames": "^2.2.6",
    "memize": "^1.0.5",
    "prop-types": "^15.6.2",
    "re-resizable": "^4.7.1",
    "react-color": "^2.18.0",
    "react-container-dimensions": "^1.4.1",
    "react-countup": "^4.3.3",
    "react-lazy-load": "^3.0.13",
    "react-masonry-component": "^6.2.1",
    "react-select": "^2.2.0",
    "react-slick": "^0.24.0",
    "react-transition-group": "^2.4.0",
    "reactcss": "^1.2.3"
  },
  "devDependencies": {}
}
