{
  "apiVersion": 2,
  "name": "kadence/advanced-form",
  "title": "Advanced Form",
  "category": "kadence-blocks",
  "description": "Kadence advanced form",
  "supports": {
	"html": false,
	"className": true,
	"reusable": false,
	"anchor": true,
	"lock": false,
    "kbMetadata": true
  },
  "textdomain": "kadence-blocks",
  "keywords": [
	"kb",
	"form",
	"contact"
  ],
  "attributes": {
	"id": {
	  "type": "integer",
	  "default": 0
	},
	"uniqueID": {
	  "type": "string"
	},
	"maxWidth": {
		"type": "array",
		"default": [
		  "",
		  "",
		  ""
		]
	  },
	  "maxWidthUnit": {
		  "type": "string",
		  "default": "%"
	  },
	"inputColor": {
		"type": "string",
		"default": ""
	},
	"inputFocusColor": {
		"type": "string",
		"default": ""
	},
	"inputBackground": {
		"type": "string",
		"default": ""
	},
	"inputFocusBackground": {
		"type": "string",
		"default": ""
	},
	"requiredColor": {
		"type": "string",
		"default": ""
	},
	"messages": {
	  "type": "object",
	  "default": {
		  "success": "",
		  "error": "",
		  "required": "",
		  "invalid": "",
		  "recaptchaerror": "",
		  "preError": ""
		}
	},
	"messageColor": {
		"type": "string",
		"default": ""
	},
	"messageBackground": {
		"type": "string",
		"default": ""
	},
	"messageColorError": {
		"type": "string",
		"default": ""
	},
	"messageBackgroundError": {
		"type": "string",
		"default": ""
	},
	"messageFont": {
		"type": "array",
		"default": [
			{
			"size": ["", "", ""],
			"sizetype": "px",
			"lineHeight": ["", "", ""],
			"linetype": "",
			"letterSpacing": [ "", "", "" ],
			"letterType": "px",
			"textTransform": "",
			"family": "",
			"google": "",
			"style": "",
			"weight": "",
			"variant": "",
			"subset": "",
			"loadGoogle": true
			}
		]
	},
	"messageBorderSuccess": {
		"type": "array",
		"default": [ {
		  "top": [ "", "", "" ],
		  "right": [ "", "", "" ],
		  "bottom": [ "", "", "" ],
		  "left": [ "", "", "" ],
		  "unit": ""
		} ]
	  },
	  "tabletMessageBorderSuccess": {
		"type": "array",
		"default": [ {
		  "top": [ "", "", "" ],
		  "right": [ "", "", "" ],
		  "bottom": [ "", "", "" ],
		  "left": [ "", "", "" ],
		  "unit": ""
		} ]
	  },
	  "mobileMessageBorderSuccess": {
		"type": "array",
		"default": [ {
		  "top": [ "", "", "" ],
		  "right": [ "", "", "" ],
		  "bottom": [ "", "", "" ],
		  "left": [ "", "", "" ],
		  "unit": ""
		} ]
	  },
	  "messageBorderError": {
	   "type": "array",
	   "default": [ {
		 "top": [ "", "", "" ],
		 "right": [ "", "", "" ],
		 "bottom": [ "", "", "" ],
		 "left": [ "", "", "" ],
		 "unit": ""
	   } ]
	  },
	  "tabletMessageBorderError": {
		"type": "array",
		"default": [ {
		  "top": [ "", "", "" ],
		  "right": [ "", "", "" ],
		  "bottom": [ "", "", "" ],
		  "left": [ "", "", "" ],
		  "unit": ""
		} ]
	  },
	  "mobileMessageBorderError": {
		"type": "array",
		"default": [ {
		  "top": [ "", "", "" ],
		  "right": [ "", "", "" ],
		  "bottom": [ "", "", "" ],
		  "left": [ "", "", "" ],
		  "unit": ""
		} ]
	  },
	  "messageBorderRadius": {
		"type": "array",
		"default": [ "", "", "", "" ]
	  },
	  "tabletMessageBorderRadius": {
		"type": "array",
		"default": [ "", "", "", "" ]
	  },
	  "mobileMessageBorderRadius": {
		"type": "array",
		"default": [ "", "", "", "" ]
	  },
	  "messageBorderRadiusUnit": {
		"type": "string",
		"default": "px"
	  },
	  "messagePadding": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"tableMessagePadding": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"mobileMessagePadding": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"messagePaddingUnit": {
		"type": "string",
		"default": "px"
	},
	"messageMargin": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"tabletMessageMargin": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"mobileMessageMargin": {
		"type": "array",
		"default": [ "", "", "", "" ]
	},
	"messageMarginUnit": {
		"type": "string",
		"default": "px"
	}
  }
}
