{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "title": "Posts",
  "name": "kadence/posts",
  "category": "kadence-blocks",
  "keywords": [
	"latest posts",
	"blog",
	"KB"
  ],
  "attributes": {
	"uniqueID": {
	  "type": "string"
	},
	"columns": {
	  "type": "number",
	  "default": 3
	},
	"postsToShow": {
	  "type": "number",
	  "default": 6
	},
	"offsetQuery": {
	  "type": "number",
	  "default": 0
	},
	"allowSticky": {
	  "type": "bool",
	  "default": false
	},
	"postType": {
	  "type": "string",
	  "default": "post"
	},
	"postTax": {
	  "type": "bool",
	  "default": false
	},
	"taxType": {
	  "type": "string",
	  "default": ""
	},
	"order": {
	  "type": "string",
	  "default": "desc"
	},
	"orderBy": {
	  "type": "string",
	  "default": "date"
	},
	"excludeTax": {
	  "type": "string",
	  "default": "include"
	},
	"categories": {
	  "type": "array",
	  "default": []
	},
	"tags": {
	  "type": "array",
	  "default": []
	},
	"alignImage": {
	  "type": "string",
	  "default": "beside"
	},
	"image": {
	  "type": "bool",
	  "default": true
	},
	"imageSize": {
	  "type": "string",
	  "default": "medium_large"
	},
	"imageRatio": {
	  "type": "string",
	  "default": "2-3"
	},
	"aboveCategories": {
	  "type": "bool",
	  "default": true
	},
	"categoriesDivider": {
	  "type": "string",
	  "default": "vline"
	},
	"categoriesStyle": {
	  "type": "string",
	  "default": "normal"
	},
	"meta": {
	  "type": "bool",
	  "default": true
	},
	"metaDivider": {
	  "type": "string",
	  "default": "dot"
	},
	"author": {
	  "type": "bool",
	  "default": true
	},
	"authorImage": {
	  "type": "bool",
	  "default": false
	},
	"authorLink": {
	  "type": "bool",
	  "default": false
	},
	"authorImageSize": {
	  "type": "number",
	  "default": 25
	},
	"authorEnabledLabel": {
	  "type": "bool",
	  "default": true
	},
	"authorLabel": {
	  "type": "string",
	  "default": ""
	},
	"date": {
	  "type": "bool",
	  "default": true
	},
	"dateEnabledLabel": {
	  "type": "bool",
	  "default": false
	},
	"dateLabel": {
	  "type": "string",
	  "default": ""
	},
	"dateUpdated": {
	  "type": "bool",
	  "default": false
	},
	"dateUpdatedEnabledLabel": {
	  "type": "bool",
	  "default": false
	},
	"dateUpdatedLabel": {
	  "type": "string",
	  "default": ""
	},
	"metaCategories": {
	  "type": "bool",
	  "default": false
	},
	"metaCategoriesEnabledLabel": {
	  "type": "bool",
	  "default": false
	},
	"metaCategoriesLabel": {
	  "type": "string",
	  "default": ""
	},
	"comments": {
	  "type": "bool",
	  "default": false
	},
	"excerpt": {
	  "type": "bool",
	  "default": true
	},
	"excerptCustomLength": {
	  "type": "bool",
	  "default": false
	},
	"excerptLength": {
	  "type": "number",
	  "default": 40
	},
	"readmore": {
	  "type": "bool",
	  "default": true
	},
	"readmoreLabel": {
	  "type": "string",
	  "default": ""
	},
	"loopStyle": {
	  "type": "string",
	  "default": "boxed"
	},
	"titleFont": {
	  "type": "array",
	  "default": [
		{
		  "level": 2,
		  "size": [
			"",
			"",
			""
		  ],
		  "sizeType": "px",
		  "lineHeight": [
			"",
			"",
			""
		  ],
		  "lineType": "px",
		  "letterSpacing": [
			"",
			"",
			""
		  ],
		  "letterType": "px",
		  "textTransform": ""
		}
	  ]
	},
	"tabletColumns": {
	  "type": "number"
	},
	"mobileColumns": {
	  "type": "number"
	},
	"showUnique": {
	  "type": "bool",
	  "default": false
	}
  },
  "supports": {
	"html": false
  },
  "editorScript": "file:editor.js"
}
