{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kadence/logo",
	"title": "Site Logo (Adv)",
	"category": "kadence-blocks",
	"textdomain": "kadence-blocks",
	"attributes": {
		"uniqueID": {
			"type": "string"
		},
		"showSiteTitle": {
			"type": "boolean",
			"default": true
		},
		"linkToHomepage": {
			"type": "boolean",
			"default": true
		},
		"link": {
			"type": "string",
			"default": ""
		},
		"showSiteTagline": {
			"type": "boolean",
			"default": false
		},
		"layout": {
			"type": "string",
			"default": "logo-title"
		},
		"containerMaxWidth": {
			"type": "number"
		},
		"tabletContainerMaxWidth": {
			"type": "number"
		},
		"mobileContainerMaxWidth": {
			"type": "number"
		},
		"containerMaxWidthType": {
			"type": "string",
			"default": "px"
		},
		"padding": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"tabletPadding": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"mobilePadding": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"paddingType": {
			"type": "string",
			"default": "px"
		},
		"margin": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"tabletMargin": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"mobileMargin": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"marginType": {
			"type": "string",
			"default": "px"
		},
		"borderRadius": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"tabletBorderRadius": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"mobileBorderRadius": {
			"type": "array",
			"default": ["", "", "", ""]
		},
		"borderRadiusUnit": {
			"type": "string",
			"default": "px"
		},
		"borderStyles": {
			"type": "array",
			"default": [
				{
					"top": ["", "", ""],
					"right": ["", "", ""],
					"bottom": ["", "", ""],
					"left": ["", "", ""],
					"unit": "px"
				}
			]
		},
		"tabletBorderStyles": {
			"type": "array",
			"default": [
				{
					"top": ["", "", ""],
					"right": ["", "", ""],
					"bottom": ["", "", ""],
					"left": ["", "", ""],
					"unit": "px"
				}
			]
		},
		"mobileBorderStyles": {
			"type": "array",
			"default": [
				{
					"top": ["", "", ""],
					"right": ["", "", ""],
					"bottom": ["", "", ""],
					"left": ["", "", ""],
					"unit": "px"
				}
			]
		}
	},
	"supports": {
		"anchor": true,
		"kbMetadata": true
	}
}
